<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>be a better man</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0.前言你是否笃信你能变成更好的你？注意——不是“觉得”，不是“希望”，甚至不是“相信”，而是“笃信”（即，120%地相信）。不是也许能，而是干脆清楚的能。若你不是笃信，只是希望，只是觉得，那后面的能就只能变成也许能，或者变成干脆清楚的不能了。若你不笃信：你能变成更好的你，那你也没必要读下去了，你甚至不该买这本书，还不如去新巴克买杯饮料喝掉然后上趟厕所呢。  为什么是120%地相信？是为了说的形象">
<meta property="og:type" content="article">
<meta property="og:title" content="be a better man">
<meta property="og:url" content="http://yoursite.com/2019/03/19/第一篇文章/index.html">
<meta property="og:site_name" content="be a better man">
<meta property="og:description" content="0.前言你是否笃信你能变成更好的你？注意——不是“觉得”，不是“希望”，甚至不是“相信”，而是“笃信”（即，120%地相信）。不是也许能，而是干脆清楚的能。若你不是笃信，只是希望，只是觉得，那后面的能就只能变成也许能，或者变成干脆清楚的不能了。若你不笃信：你能变成更好的你，那你也没必要读下去了，你甚至不该买这本书，还不如去新巴克买杯饮料喝掉然后上趟厕所呢。  为什么是120%地相信？是为了说的形象">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-20T12:36:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="be a better man">
<meta name="twitter:description" content="0.前言你是否笃信你能变成更好的你？注意——不是“觉得”，不是“希望”，甚至不是“相信”，而是“笃信”（即，120%地相信）。不是也许能，而是干脆清楚的能。若你不是笃信，只是希望，只是觉得，那后面的能就只能变成也许能，或者变成干脆清楚的不能了。若你不笃信：你能变成更好的你，那你也没必要读下去了，你甚至不该买这本书，还不如去新巴克买杯饮料喝掉然后上趟厕所呢。  为什么是120%地相信？是为了说的形象">
  
    <link rel="alternate" href="/atom.xml" title="be a better man" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">be a better man</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第一篇文章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/19/第一篇文章/" class="article-date">
  <time datetime="2019-03-19T13:14:52.000Z" itemprop="datePublished">2019-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h1><p>你是否笃信你能变成更好的你？<br>注意——不是“觉得”，不是“希望”，甚至不是“相信”，而是“笃信”（即，120%地相信）。不是也许能，而是干脆清楚的能。若你不是笃信，只是希望，只是觉得，那后面的能就只能变成也许能，或者变成干脆清楚的不能了。若你不笃信：你能变成更好的你，那你也没必要读下去了，你甚至不该买这本书，还不如去新巴克买杯饮料喝掉然后上趟厕所呢。</p>
<blockquote>
<p><strong>为什么是120%地相信？是为了说的形象一点——我是说，你要相信到这样的地步；即使有人打击你，打击掉20%，你依然100%地相信！</strong><br>你必须对两件事深信不疑；</p>
<ul>
<li><strong>用正确的方法做正确的事情，你一定会变得更好</strong>！</li>
<li><strong>若长期持续用正确的方法做正确的事情，你的未来一定会很伟大</strong>！<br>用正确的方法做正确的事情是我在把时间当作朋友里为管理时间其实是个伪命题，因为我们是事实上无法管理时间，时间根本不会因为谁的意志而是有所变化这个事实给出的解决方案。<br>你知道你为什么要对自己的美好未来深信不疑吗？我甚至常常向身边的人一遍一遍地灌输“你必须盲目笃信”的观念——对你认定的这件事的笃信到盲目到谁都不能动摇的地步……因为啊，<strong>因为这件事除了你自己之外没有人会相信</strong>！<br>我听到了，也许你也听到了，有个声音在某处大喊：“鸡汤！鸡汤！这就是鸡汤！”<br>我出生于1972年，一路成长，期间读过很多很多“鸡汤”，也受益良多。对，我并不讨厌“鸡汤”，即使在某个时间段会多少有些警惕——在《把时间当作朋友（第二版）》里就专门有一章，标题是“小心所谓‘成功学’”……<br>从理论上讲，那些在今天被人们称为“鸡汤”的东西，本质上只不过是心理学研究成果的“通俗版”，真的没什么不好。首先，科学是靠不断否定自己而发展进步的，所以有些“理论”不正确或者被推翻其实很正常；其次，很多有问题的“通俗版”其实是“通俗演绎版”，在被过度演绎之后产生了一些谬误及原本没有的扭曲；最后，即使是正确传递的“通俗版”，受众在理解与应用的过程中也会有很多不恰当或者不彻底的情况，所以，哪怕是一些有用的东西，到了最后也会变成没用甚至有害的东西了。因此，若因为一些“过度演绎版”的谬误而彻底否认心理学研究成果，可就大错特错了 ，就好像那个类比所说的一样——“泼脏水吧孩子也泼出去了 ”。<br>那么，有没有“毒鸡汤”呢？有啊！可是，“毒”不在“鸡汤”里，要么是别人放进去的，要么是自己放进去的，跟“鸡汤”本身没有否认系。更何况，大多数人不懂得如何把自己的知识应用到其他领域中去。我们都学过生物学——“以毒攻毒”不就是常见的策略吗？“种痘”不就是用一次病毒注射打造终身的免疫能力吗？可见，有时候吸收一点“毒物”甚至有可能终生受益呢。<br>又，为什么“懂了那么多道理却依然过不好一生”？<br>这种现象貌似普遍存在，但我们不能因为这种现象的存在而否定“道理”的价值。例如，学生们一样天天去上学，做在一样的教师里，读一样的课本，听一样的老师讲课，结果不仅学习成绩天壤之别，还有相当数量的人根本就学不好甚至学不会——这又什么可奇怪的吗？有没有简单的解释呢？解释真的很简单——大多数学生不好好做作业啊！绝大数学习怎么会完成不了作业呢？<br><strong>“知识传递”本身不是教育，</strong>它只不过是教育这个庞大的系统工程中的第一个环节而已。若“传递”本身就能完成教育，那就用不着办学校，只要有出版社就够了，但事实并非如此。让教育真正起作用，主要靠的是知识吸收者（学生，或者干脆点，你自己），而不是知识传递者。这就好像为了增肌而吃东西一样，吃的太少可能会因为血糖不足而晕倒，吃的太多会导致消化不良，吃的不够多就不可能继续增肌……可问题在于，若不进行大量的运动，不去跑步，不去推杠铃、做深蹲，不去做各种各样令人难以忍受的动作，那吃什么都没有用，不是吗？<br>所以，为什么有那么多人“懂了那么多道理却依然过不好这一生”呢？因为他们“不运动”啊！他们不去运用那些道理，所以就没有机会在运用中调整自己及自己对那些道理的理解和感悟，他们事实上并没有完成那些道理的“内化”，那些道理对他们来说只不过是中小学课本上印着的字而已，早就还给别人了！或者，说的再干脆一点，他们顶多是“识字”而已，根本谈不上“有文化”。<br>但是，为什么还有很多人，的的确确“挣扎”过，却和那些从未“挣扎”过的人下场一样呢？解释依然很简单——“挣扎”得不够。任何道理都和我们平时里使用的任何“工具”一样，要在大量使用之后才能进入“熟练”阶段，而后才能“运用自如”。所谓“挣扎”，无非是把自己起初并不熟悉的“工具”（即，那些道理），通过反复运用、反复琢磨、反复调整，变成自己能够熟练运用的工具，你一定见过哪些工具运用不够熟练的人，他们看上去很笨拙，做每个动作都像在挣扎——若那人受不了自己的笨拙，中途放弃了了，那”工具“也就瞬间沦为废物了。<br>所以，说来说去，怪谁呢？怪自己。<br>从这个角度望过去，如果在未来的某一天，你并没有变成更好的自己，或者说，你并没有变成到那时应该更好的你，怪谁呢？怪自己。怪不得别人。当然，也怪不得那些道理和那些心理学研究成果——或者说”鸡汤“。若“鸡汤”的定义是“心理学研究成果的通俗版”，那我的确非常乐意笑嘻嘻地承认；“我就是‘鸡汤’的作者啊！”<br>我笃信“进步”这件事是有“方法论”的——任何领域的任何进步都有方法论。哪怕是一把螺丝刀，在不同的地方使用的时候，手握的位置和姿势都会影响工作效率。如果这么简单的事都有可能方法论，如果所谓“进步”只不过是“把事情做的更好”的话，那么什么样的进步没有方法论呢？再进一步，所有“很大的进步”不都是由类似“螺丝刀的手握方式改进”这种细微的进步积累而成的吗？目前我看不出还有其他重要因素存在。<br>不仅一切事情都有方法论，甚至连方法论也有方法论。事实上，这本书在某种意义上就是“‘草根’逆袭方法论”——谁在起初不是所谓的“草根”呢？当然，我不太愿意使用“逆袭”这个词，我宁愿使用“使用普通人的成长方法论”这样朴素的称述。这里的一个关键词是“成长”。对，是“成长”，而不是“成功”。成功只是一个里程碑，难道成功之后就不再成长了吗？后面可还有很长的路呢！<br>请所有读者保持耐心，我虽然自称“鸡汤”作者，但读到这里的你早就应该明白，我所说的“鸡汤”和别人所说的“鸡汤”可能根本不是一回事。这本书的内容，肯定不是他们所说的那种“鸡汤”。这本书是讨论方法论的。无论什么事，都有方法做得更好，就算是“炖鸡汤”，也有人炖得不够美味，有人却炖得格外香，同时还很滋补。<br>生活也好，人生也罢，都一样，总是有方法活得更好。<br>Let’s go</li>
</ul>
</blockquote>
<p>#通往财富自由之路</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/19/第一篇文章/" data-id="cjth7q5p000046gty11v8icnk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/19/第一篇文章/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>