<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="学会高效自学自学能力，对每个个体来说，是在这个变化频率和变化幅度都在不断加大的时代里最具价值的能力。具备这个能力，不一定能直接增加一个人的幸福感（虽然实际上常常确实能），但，它一定会缓解甚至消除一个人的焦虑————若是在一个以肉眼可见都方式变化着的环境里生存，却心知肚明自己已然原地踏步许久，自己正在被这个时代甩在身后，谁能不焦虑呢？ 在自学这件事上，重视一切老生常谈 都说人要有一技之长。那一技究竟">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高效自学">
<meta property="og:url" content="http://yoursite.com/2019/12/07/ 自学是门手艺笔记/index.html">
<meta property="og:site_name" content="be a better man">
<meta property="og:description" content="学会高效自学自学能力，对每个个体来说，是在这个变化频率和变化幅度都在不断加大的时代里最具价值的能力。具备这个能力，不一定能直接增加一个人的幸福感（虽然实际上常常确实能），但，它一定会缓解甚至消除一个人的焦虑————若是在一个以肉眼可见都方式变化着的环境里生存，却心知肚明自己已然原地踏步许久，自己正在被这个时代甩在身后，谁能不焦虑呢？ 在自学这件事上，重视一切老生常谈 都说人要有一技之长。那一技究竟">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-07T12:29:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何高效自学">
<meta name="twitter:description" content="学会高效自学自学能力，对每个个体来说，是在这个变化频率和变化幅度都在不断加大的时代里最具价值的能力。具备这个能力，不一定能直接增加一个人的幸福感（虽然实际上常常确实能），但，它一定会缓解甚至消除一个人的焦虑————若是在一个以肉眼可见都方式变化着的环境里生存，却心知肚明自己已然原地踏步许久，自己正在被这个时代甩在身后，谁能不焦虑呢？ 在自学这件事上，重视一切老生常谈 都说人要有一技之长。那一技究竟">

<link rel="canonical" href="http://yoursite.com/2019/12/07/ 自学是门手艺笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何高效自学 | be a better man</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">be a better man</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/07/ 自学是门手艺笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="be a better man">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何高效自学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-07 00:00:00 / Modified: 20:29:03" itemprop="dateCreated datePublished" datetime="2019-12-07T00:00:00+08:00">2019-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学会高效自学"><a href="#学会高效自学" class="headerlink" title="学会高效自学"></a>学会高效自学</h1><p>自学能力，对每个个体来说，是在这个变化频率和变化幅度都在不断加大的时代里最具价值的能力。具备这个能力，不一定能直接增加一个人的幸福感（虽然实际上常常确实能），但，它一定会缓解甚至消除一个人的焦虑————若是在一个以肉眼可见都方式变化着的环境里生存，却心知肚明自己已然原地踏步许久，自己正在被这个时代甩在身后，谁能不焦虑呢？</p>
<p><strong>在自学这件事上，重视一切老生常谈</strong></p>
<p>都说人要有一技之长。那一技究竟应该是什么呢？</p>
<p><strong>自学能力是唯一值得被不断磨练的长技</strong></p>
<p>习得自学能力的终极目标就是：</p>
<p><strong>有能力只靠阅读就能习得新技能</strong></p>
<p>心理建设：</p>
<p><strong>别怕</strong></p>
<h2 id="如何从容应对有过多“过早引用”的知识？"><a href="#如何从容应对有过多“过早引用”的知识？" class="headerlink" title="如何从容应对有过多“过早引用”的知识？"></a>如何从容应对有过多“过早引用”的知识？</h2><p>首先要学会一个重要的技能：</p>
<p><strong>读不懂也要读完，然后重复很多遍。不懂也要硬着头皮读完</strong></p>
<p><strong>磨练”只字不差“的能力”</strong></p>
<p><strong>好的记忆里很重</strong> “就算读不完也要读完”的更高境界，是“<strong>就算不明白也要记住。</strong>”</p>
<p>提高对有效知识的记忆里还有另外一个简单实用的方法————<strong>反复做整理归纳总结，记不住才怪呢！</strong></p>
<p>第一遍囫囵吞枣之后，马上就要开始“<strong>总结、归纳、整理、组织关键知识点</strong>“的工作。</p>
<p><strong>先关注使用再研究原理</strong></p>
<p><strong>尊重前任的总结和建议</strong></p>
<h2 id="笨拙与耐心"><a href="#笨拙与耐心" class="headerlink" title="笨拙与耐心"></a>笨拙与耐心</h2><p>自学的过程，实际上需要拆解为以下四个阶段，虽然它们之间常常有部分重叠：</p>
<ul>
<li>学</li>
<li>练</li>
<li>用</li>
<li>造</li>
</ul>
<p><strong>学，就需要重复</strong>，甚至很多次重复，尤其是在面对充满了“过早引用”现象的知识结构的时候。<br>反复学，最锻炼的是“归纳整理”的能力。绝大多数人总是希望自己一遍就能学会————于是，注定了失败；而面对注定的失败，却并不知道那与天分、智商全无关系，因为谁都是那样的；于是，默默认定自己没有天分，甚至怀疑自己的智商；于是，默默地离开，希望换个地方验证自己的天分与智商；于是，再次注定失败；于是，一而再再而三地被”证明“为智商不够。。。。。。于是，就变成了那条狗：</p>
<blockquote>
<p>在一项心理学实验中，狗是被测试对象。把狗关进栅栏里；然而那栅栏并不算太高，原本狗一使劲就能跳过去。但，狗带着电项圈，只要它被发现有要跳过栅栏的企图，它就会被电击…… 几次尝试之后，狗就放弃了跳出栅栏 —— 虽然它其实能跳过去。更为惊人的结果是，随后把这条狗关进很低的栅栏，甚至是它都不用跳直接就可以跨过去的栅栏，它也老老实实地呆在栅栏里。</p>
</blockquote>
<p>自学是门手艺，编程很大程度上也是一门手艺，掌握它在绝大多数情况下与天分智商全无关系————很多人是在十来岁的时候学会编程的基本技能的。所有的手艺，最基本特征就是：</p>
<blockquote>
<p>主要靠时间</p>
</blockquote>
<p>到了第二部分，我们终于进入“用”的阶段，我们的策略是，<strong>以用带练</strong>————在不断应用的过程中带动刻意练习。。。。</p>
<p><strong>预算概念</strong>非常重要————这个概念的存在与否，成熟与否，基本上决定一个人未来的盈利能力。<br>大多数人对此不仅不成熟，甚至干脆没有预算概念！——————这也是为什么绝大多数人不适合创业的最根本原因。<br>不夸张地讲，未来的你只需要遵守一个原则，就可能会因此超越99%的人：</p>
<blockquote>
<p>绝对不做预算不够的事情。</p>
</blockquote>
<p>我学的时候重复得比别人多；脸的时候重复得比别人多；到最后用得也相对比别人多很多————这跟是否有天分或者聪明与否全然没有关系。<br>当然学到的东西多了，就变得更聪明似的。<br>有个现象，不自学的人不知道。<br>真正开始自学并且不断自学之后，刚开始总是觉得时间不够用——-因为当时的自己和其他人没什么太大区别。<br>随着时间的退役，不仅差异会出现，自我认知差异也开始越来越明显：</p>
<blockquote>
<p>别人的时间都白过了，自己的时间都有产出……..</p>
</blockquote>
<p>到了下一个阶段，在其他人不断焦虑的情况下，自己却开始越来越淡定：</p>
<blockquote>
<p>因为早已习惯了投入大量时间换取新技能…….</p>
</blockquote>
<p>等后来真的开始用这些技能做事，不断地做其他人因为时间白过了或者因为投入的“预算”不够而学不会做不到的事情————并且还能充分明白，这并不是自己聪明、有天分的结果；只不过是做了该做的事情，投入了该投入“成本”和”预算“而已…….</p>
<p>于是，就真的能够理解下面这句话背后的深意：</p>
<blockquote>
<p>人生很长，何必惊慌。</p>
</blockquote>
<p>反正，这事跟天分与智商几乎没有任何关系。</p>
<h2 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h2><p>手艺这个东西，尤其需要刻意练习。。。。。我们说，手艺么，主要靠时间……..这里的“时间”，准确地讲，就是“刻意练习”的时间，而不是任何时间。</p>
<p>学英语根本就不应该那么难，学了十六年也学不明白————至于嘛！然而，最简单的道理，人们就是听不进去。它们之所以不行，就是因为从未刻意练习。学英语最简单的刻意练习就是朗读。每天朗读一小时，一百天下来就会超越绝大多数人，也会超越自己原本永远跨不去的那个坎————-神奇的是，朗读什么无所谓，反正现在有声书那么多…….更神奇的事，刚开始朗读得好不好听，甚至好不好都无所谓，反正没几天就能体会到大幅进步……最神奇的是，这么简单的事儿，99.99%的人不做————————你身在中国，能理解这个比例真的没有夸张。</p>
<p>所谓的“混”，解释很简单：</p>
<blockquote>
<p>不做刻意练习的人就是在混时间。</p>
</blockquote>
<p>所谓“刻意练习”，其实是“可以思考哪里需要刻意练习”之后最自然不过的事情——————所以，“可以思考”才是关键。</p>
<p>应对策略很简单：</p>
<blockquote>
<p>准备个专门的地方记录</p>
</blockquote>
<h2 id="刻意思考"><a href="#刻意思考" class="headerlink" title="刻意思考"></a>刻意思考</h2><p>随着时间的推移，你会体会到它的威力：</p>
<blockquote>
<p>刻意思考哪儿需要刻意练习</p>
</blockquote>
<p>只不过是一句话而已，却竟然知道与不知道之间终究会形成天壤之别的差异，也是神奇。</p>
<p>刻意思考，就是所谓的琢磨。琢磨这事儿，一旦开始就简单得要死，可无从下手的时候就神秘无比。让我们在看一个“刻意思考”————即，琢磨————的应用领域：</p>
<blockquote>
<p>这东西能用在哪儿呢？</p>
</blockquote>
<p><strong>找活干</strong>，是应用所学的最有效方式，有活干，所以就有问题需要解决，所以就有机会反复攻关，在这个过程中，<strong>以用带练</strong></p>
<p>到最后，一切自学能力差的人，外部的表现都差不多，起码包括这么一条：眼里没活。他们也不喜欢干活，甚至也没想过，玩乐也是干活（每次逢年过节玩的累死那种）————从消耗或者成本的角度来看根本没啥区别————只不过那些通常没有产出的活而已。</p>
<p>再高洁一点的刻意思考（琢磨），无非是在“这东西能用在哪里呢？这句话再加上一个字而已：</p>
<blockquote>
<p>这东西还能用在哪儿呢？</p>
</blockquote>
<h2 id="战胜难点"><a href="#战胜难点" class="headerlink" title="战胜难点"></a>战胜难点</h2><p>无论学什么，都有难点。所谓的“学习曲线陡峭”，无非就是难点靠前、难点很多、难点貌似很难而已。</p>
<p>然而，相信我，所有的难点，事实上都可以被拆解成更小的单元，而后在逐一突破的时候，就没那么难了。逐一突破全部完成之后，再拼起来重新审视的时候就会发现那所谓的难常常只不过是错觉、幻觉而已————我把它称为“<strong>困难幻觉</strong>”。</p>
<p>把一切都当做手艺看的好处之一就是心态平和，因为你知道那不靠天分和智商，它靠的是另外几件事：不混时间，刻意思考，以及刻意练习————其实吧，老祖宗早就有总结：</p>
<blockquote>
<p>天下无难事，只怕有心人…….</p>
</blockquote>
<p>大家都是人，咋可能没“心”呢？</p>
<p>想成为有心人，其实无非就是学会拆解之后逐一突破，就这么简单。</p>
<blockquote>
<p>无论学什么都一样，难的部分不学会，就等于整个没学。</p>
</blockquote>
<p>————仅因为不够全面。</p>
<h2 id="拆解"><a href="#拆解" class="headerlink" title="拆解"></a>拆解</h2><p>在学习编程的过程中，你会不由自主地学会一个重要技能：</p>
<blockquote>
<p><strong>拆解</strong></p>
</blockquote>
<p>这么简单的两个字，在人生中的作用重大到不可想像……并且它也的确是自学能力中最重要的底层技能之一。</p>
<h3 id="横向拆解"><a href="#横向拆解" class="headerlink" title="横向拆解"></a>横向拆解</h3><p>自学的一个重要技巧就是，</p>
<blockquote>
<p>把那些很难的任务无限拆分————直到每个子任务都很小，小到都<strong>可操作</strong>为止。</p>
</blockquote>
<p>比如，正则表达式，这个你必须学会的东西，学会学好真的不那么容易。一切的技能都一样，没学会之前都是很难很难的，可学会之后用熟了，你就会“发现”那东西其实也没多难……</p>
<p>那刚开始的时候怎么办？你其实需要运用拆分的本领：</p>
<blockquote>
<ul>
<li>给自己搭建好测试的环境（或许在Regex101.com上，或许用一个编辑器，比如VS Code) ;<ul>
<li>先不管什么意思，找一些Regex自己试试；</li>
<li>正式进入“精度”状态，每一小节每一小节地突破；</li>
<li>搞定一小节之后，就把它与之前的小节再反复翻两三遍；</li>
<li>把学习任务拆分成若干块，再重新逐个突破，比如，匹配，替换，在编辑器中使用，在Python代码中使用；</li>
<li>把各种操作符与特殊字符拆分成若干个组，而后，熟悉到牢记（而不用将来反复回来查询）；。。。。。</li>
</ul>
</li>
</ul>
</blockquote>
<p>   事实上，当你习惯这么做了之后，就会“发现”一切的自学任务，其实都不是“难”，不过时“繁杂程度不一”而已。</p>
<p>   很多人最终自学失败，要么是不懂拆分任务，要么就仅仅是<strong>怕麻烦</strong>而已————还是那句话，人活着就挺麻烦的……</p>
<h3 id="纵向拆解"><a href="#纵向拆解" class="headerlink" title="纵向拆解"></a>纵向拆解</h3><p>拆解的第一种方法是吧某个任务拆分成若干个小任务，正如上面的讲解一样，我称它为“横向拆解”。</p>
<p>另一种方法，我称它为“纵向拆解”（有时，我也会用“分层拆解”这个说法）。</p>
<p>这种方式在自学复杂的概念体系时特别管用。</p>
<p>编程这种东西，之所以开始觉得很难，是因为其中涉及的概念除了之前我们强调的“<strong>过早引用</strong>“之外，还有个特征：</p>
<blockquote>
<p>有的概念虽然并不同属一个层面，却常常纠缠在一起，没有明确的提示…..</p>
</blockquote>
<p>所以，要在自学的过程中，不停地想办法把它们从层面上区分开来-——不能总是把它们混在一块儿“大锅烩”。</p>
<p>分清概念的方法是什么？其实也不难，就是不断拆解，不断主动整理。每次用图标整理那些概念的时候，就会发现比原来更清晰一些，多次整理，最终就谙熟于心了。</p>
<h3 id="触类旁通"><a href="#触类旁通" class="headerlink" title="触类旁通"></a>触类旁通</h3><p>拆解🉐️不够，就容易导致想不清楚，想错，想歪….</p>
<p>一开始就把所有情况都想清楚，这是一种特殊、且重要、有极有价值的能力。</p>
<p>自学的时候，拆解任务的重要性更是如此。</p>
<p>从”小而完整“的东西开始做（任何事）非常重要。</p>
<p><strong>”小“无所谓，”完整“才是关键。</strong></p>
<h2 id="刚需幻觉"><a href="#刚需幻觉" class="headerlink" title="刚需幻觉"></a>刚需幻觉</h2><p>在前言中，就举过一个例子，人们一不小心就把自己搭了进去……只不过因为没搞明白，道理就是道理，跟讲道理的老生其实全然没什么关系。</p>
<p>在自学中，耽误人的幻觉很多。比如，时间幻觉。人们总觉得自己时间不够了，所以学东西的时候总是很急……可实际上，练成一门手艺，到够用的地步，一两年足够；到很好的地步，三五年足够————至于极好么，，那是一辈子的事儿。结果呢，很多人瞎着急，乱“省时间”，学啥都不全面，练啥都不足数足量，一晃三五年就过去，然后又开始焦虑，换个手艺再学学再试试<br>…….然后循环焦虑。</p>
<p>最坑人的幻觉，在我看来，就是刚需幻觉。</p>
<h3 id="感觉总是最大的坑"><a href="#感觉总是最大的坑" class="headerlink" title="感觉总是最大的坑"></a>感觉总是最大的坑</h3><p>我的结论是：</p>
<blockquote>
<p>绝大多数人的自学能力，基本都是被“自己的感觉”耽误掉的。</p>
</blockquote>
<p>即，原本每个人都有一定的自学能力，但，最终，都被自己的感觉给干掉了，直至全然失去自学能力————虽然其后也经常学习，但，其后一生从事的全都是学习这个行为里最初级的模式：“模仿”。</p>
<p>为什么“模仿”是学习行为最初级的模式呢？</p>
<p>首先，模仿必须依赖模仿对象，受自己的视野所限。</p>
<p>其次，模仿只能处理表里如一的简单知识和技能；一旦遇到那些深层次的、表面上看不大出来的，模仿就无效了，即便是非要模仿、愣模仿，结果就只能是“东施效颦”。</p>
<blockquote>
<p>不要问学它有什么用，学就是了…….</p>
</blockquote>
<p>这原本是自学的最佳策略之一，也是自学的最根本策略。</p>
<p>当面对一项新技能的时候，“觉得并非刚需”肯定是幻觉。因为一个技能到底是不是刚需，在掌握他之前是不知道的……</p>
<blockquote>
<p>只有真正掌握了那个技能之后，那个技能才会”变“成刚需。</p>
</blockquote>
<p>并且，</p>
<blockquote>
<p>一旦掌握了某项技能，它只能是刚需。</p>
</blockquote>
<h3 id="优秀策略"><a href="#优秀策略" class="headerlink" title="优秀策略"></a>优秀策略</h3><p>如何不被“刚需幻觉”所迷惑、所限制呢？<br>首先，基础策略是，要深刻理解这个现象以及解释：</p>
<blockquote>
<p>对任何一项技能来说，刚需是自学的结果；而不是自学的原因；</p>
</blockquote>
<p>用”是否为刚需“作为自己是否开始学习的理由，注定会吃亏的，因为如此做的下场就是被”刚需幻觉“所迷惑、所限制。</p>
<p>而后，也是更为重要的一个策略：</p>
<blockquote>
<p>做个自我驱动的人，而非被外部驱动的被动的人。</p>
</blockquote>
<p>这基本上是个越早建立越好的习惯。绝大多数人一生都是被动者，终身知识被外界驱动而已。所以，他们会在某一时刻，”发现“某个技能是刚需，然后再去学，但，可惜却肯定的是，到那时候预算总是不充裕，总是捉襟见肘。</p>
<p>最后一个很简单却很有效的策略是三个字，之前提到过：</p>
<blockquote>
<p>找活干</p>
</blockquote>
<p>有活干，真的很幸福。</p>
<h3 id="影响下一代"><a href="#影响下一代" class="headerlink" title="影响下一代"></a>影响下一代</h3><blockquote>
<p>一切的技能都是刚需。</p>
</blockquote>
<h2 id="全面————-自学的境界"><a href="#全面————-自学的境界" class="headerlink" title="全面———— 自学的境界"></a>全面———— 自学的境界</h2><p>把自学当作一门手艺，把所有的技能也都当作一门手艺，那就相对容易理解了：</p>
<blockquote>
<p><strong>全面</strong>，是掌握一门手艺的基本。</p>
</blockquote>
<p>为了全面，当然要靠时间。所以，关于 “混与不混”，我们有了更深刻却又更朴素的认识：</p>
<blockquote>
<p>所谓的不混时间，无非就是<strong>刻意练习</strong>、<strong>追求全面</strong>。</p>
</blockquote>
<p>也正是这个原因，几乎所有自学高手都懂这个道理：</p>
<blockquote>
<p><strong>绝对不能只靠一本书</strong></p>
</blockquote>
<p>有个特别有趣的现象，我觉得绝大多数人平日里都挺大手大脚的，都挺舍不得对自己过分苛刻的，但，一到买书这件事儿上，绝大多数人真的很节俭，真的很苛刻 —— 对待越严肃的知识越是如此。倒是在买本小说啊或者买张电影票的时候，基本不用过脑子。</p>
<p>他们好像完全不知道自己正在疯狂地虐待自己…… 的大脑。</p>
<p>对自己的胃好一点，我绝对认同 —— 因为我自己就是个吃货。</p>
<p>可是，在很长一段时间里，我完全不能理解人们为什么不由自主地对自己的大脑不好，不仅是不好，还是格外地不好，甚至干脆是虐待。</p>
<p>观察学生多了，也就慢慢理解了。</p>
<p>绝大多数人事实上从来没有习得过自学能力，他们终生都在被指导、被引领。而在校教育少则九年，多则十几年二十年，他们体验过太多 “不过尔尔” 的学习过程。他们肯定不是没花过钱，九年义务教育的过程中，就花了父母很多钱，后面若是上了大学，花钱更多…… 花过那么多钱，却总是没什么收获，在他们的经验中，“这次我应该小心点” 是再自然不过的事。</p>
<p>“第一次突破” 很重要。</p>
<p>如果一个人有过一次只通过阅读书籍即获得一项新技能的体验，那么，他们内心深处（更准的说法是大脑的底层操作系统）的那个成本计算方法就会发生改变，心里想的更可能是：</p>
<blockquote>
<ul>
<li>这肯定是有用的，一旦学会，收益可不是几十块钱的书价或几百块课价那么一点点…… </li>
<li>至于是否能学会，主要看我投入的时间精力预算有多少……</li>
</ul>
</blockquote>
<p>我身边有很多自学能力非常强的人。</p>
<p>这些人买书的方式都是一样的，一旦他们决定学习什么技能的时候，第一个想到的是去买书，而不是去找人。他们之前体验过，他们就是很清楚：</p>
<blockquote>
<ul>
<li>首先，书里什么都有；</li>
<li>其次，仅靠阅读在大多数情况下绝对够了……</li>
</ul>
</blockquote>
<p>更为不一样的是，他们一定会买回来一大堆书 —— 而不是四处去问，“关于 xx 的哪一本书最好啊？”</p>
<p>在他们眼里，书是成本最低的东西，比起最终的收益来讲更是不值一提。</p>
<p>更为重要的是，<strong>一本书绝对不够</strong> —— 无论是谁写的，无论那个作者多么著名，影响力有多大…… 因为，书也好、教程也罢，这种东西就是有 “篇幅限制” 的。更为关键的是，每个作者都有不一样的视角、不一样的出发点和不一样的讲解方式、组织方法。</p>
<p>比如，我这本就跟别人写的很不一样。我的出发点是把编程当作一个自学的例子，重点在于学会如何自学，并且通过实践真的习得一个起初你觉得不是刚需，学会之后发现干脆离不开的、不可或缺的技能。这本书的内容组织方式也不一样 —— 反正你现在已经知道了。</p>
<p>另外，这本书的目标里有更重要的另外一个：“让你有能力靠自己能够理解所有的官方文档” —— 书里不用讲官方标准库里的每个模块、每个函数究竟如何使用，因为那些在官方文档里定义得非常清楚……</p>
<p>而其他人写的呢？比如 <a href="http://greenteapress.com/wp/think-python-2e/" target="_blank" rel="noopener">Think Python</a>，比如 <a href="https://python.swaroopch.com/" target="_blank" rel="noopener">A Bite of Python</a>，再比如 <a href="https://linux.die.net/diveintopython/html/" target="_blank" rel="noopener">Dive into Python</a><a href="#fn1" name="fn1b"><sup>[1]</sup></a>，以及网上很多很多免费的 Python 教程都写得很好呢！</p>
<p>没有经验的人不懂而已。当你搞明白了一本书，后面再多读哪怕很多本的时间精力成本都是很低的，但每多读一本，都能让你在这个话题中变得<strong>更为完整</strong>。</p>
<p>针对同一个话题读很多本书的最常见体验就是：</p>
<blockquote>
<ul>
<li>嗯？这个点很好玩！这个角度有意思！</li>
<li>看看比比前面几个作者怎么论述的呢？</li>
<li>嗯？！怎么我看过却竟然没注意到呢！</li>
</ul>
</blockquote>
<p>这最后一条真的是很令人恼火却又享受的体验。它令你恼火，是因为你竟然错过；它令你享受，是因为虽然错过却竟然还有弥补的机会！</p>
<p>总有一天你会明白的，一切的 “学会” 和 “学好” 之间的差异，无非是<strong>全面程度</strong>的差异。</p>
<p>于是，翻译过来，“学好” 竟然如此简单：</p>
<blockquote>
<p><strong>多读几本书。狠一点，就是多读很多本书。</strong></p>
</blockquote>
<p>到最后，这种习惯会慢慢延伸到生活中。比如，我在遇到好歌的时候，总是想尽一切办法找到那首歌的很多版本，首唱者可能有很多版本，录音版、现场版，不同年份的版本等等；还有很多翻唱…… 看电影也一样，若是有翻拍版本，一定会找过来看 —— 不同国家的翻拍版本对比起来特别好玩。</p>
<p>甚至，到最后，你做东西的时候都会想着顺手多做几个版本。我这本 “书”，就肯定会有印刷版、电子版…… 到最后还会有个产品版 —— 这基本上目前尚无其它作者做到的事情。</p>
<p>提高对所学知识技能的 “全面程度”，有个最狠的方法 —— 再次说出来不惊人，但实际效果惊到爆：</p>
<blockquote>
<p><strong>教是最好的学习方法。</strong></p>
</blockquote>
<p>上学为教也。</p>
<h2 id="自学者的社交"><a href="#自学者的社交" class="headerlink" title="自学者的社交"></a>自学者的社交</h2><p>给产出足够长的时间去学；在充足“预算”之下耐心地练；不断找活干，以用代练；然后，最重要的是，一定要尽快尝试着做出属于自己的完整作品，无论大小。</p>
<p>只有这样，你才是值得被交往的人。</p>
<h2 id="这是一个自学者的黄金时代"><a href="#这是一个自学者的黄金时代" class="headerlink" title="这是一个自学者的黄金时代"></a>这是一个自学者的黄金时代</h2><p>今天，自学者在真正的意义上身处于一个黄金时代————<strong>没有什么是不能学的。</strong>注意措辞，在这句话前面甚至根本不用加上“几乎”这样的限定以示准确————你想学什么， 就能学什么，而不是“只有先拜师才能开始学艺”。</p>
<p>今天的你，想学什么就去问Google;在学习中遇到什么问题，就直接发问google————直接问它，通常总是比向某个人提问有效率的多，Google就是这样的，越用越离不开它……</p>
<p>有事儿先问Google就成了自学者的必备修养。</p>
<blockquote>
<p>能Google除答案的问题，就不需要去麻烦别人。</p>
</blockquote>
<p><strong>不认真使用Google,你就错过了整个人类历史上自学者最黄金的时代。</strong></p>
<h2 id="避免注意力漂移"><a href="#避免注意力漂移" class="headerlink" title="避免注意力漂移"></a>避免注意力漂移</h2><p><strong>注意力漂移</strong>是我杜撰的一个词，用来作为“注意力集中”的反义词——————因为更多的时候，我们并不是“注意力不集中”，而是…..而是更加令人恼火的一个现象：</p>
<blockquote>
<p>“注意力所集中的焦点总是不断被自己偷偷换掉….”</p>
</blockquote>
<p>好奇心越重的人，越是容易被注意力漂移所拖累。</p>
<p>好奇心是个好东西，而且是必须认真呵护的东西—几乎最重要、最强劲的自学动力，都混合着好奇心出现并持续。</p>
<p>好奇心是以驱动一个人不断进步的最重要动力之一。所以必须不断呵护，呵护到老才对。</p>
<p>在罗列并比较众多策略之后，我选了一个看起来最不相干，却最本质的策略：</p>
<blockquote>
<p><strong>把“全面完整”放到最高优先级</strong></p>
</blockquote>
<p>后来想明白了，这绝对是自己的毛病——————做事不分轻重</p>
<h2 id="自学者的终点"><a href="#自学者的终点" class="headerlink" title="自学者的终点"></a>自学者的终点</h2><p> 磨练自学手艺的你，早晚会遇到这种情况：</p>
<blockquote>
<p>必须学会一个没人教、没人带，甚至没有书可参考的技能。</p>
</blockquote>
<p> 你看看自己的路径吧：从“不得不把自己当作老师去教自己”开始——————虽然起步是不得不，但这个“不得不”，恰好是后来你变得更为强大的原因和起点….这就解释了为什么历史上有很多牛人的很多成就其实都是这样“被迫”获得的。</p>
<p> 于是我们终于可以好好总结一下了：</p>
<blockquote>
<ul>
<li>你一定要想办法启动自学，否则你没有未来；</li>
<li>你把自学当作一门手艺，长期反复磨练它；</li>
<li>你懂得学、练、用、造各个阶段之间的不同，以及针对每个阶段的对应策略；</li>
<li>面对 “过早引用” 过多的世界，你有你的应对方式；</li>
<li>你会 “囫囵吞枣”，你会 “重复重复再重复”，你深刻理解 “读书百遍其义自见”；</li>
<li>以后你最擅长的技能之一就是拆解拆解再拆解；</li>
<li>你用你的拆解手艺把所有遇到的难点都拆解成能搞定的小任务；</li>
<li>自学任何一门手艺之前你都不会去问 “有什么用”，而是清楚地知道，无论是什么只要学会了就只能也必然天天去用；</li>
<li>你没有刚需幻觉，你也没有时间幻觉，你更没有困难幻觉，反正你就是相对更清醒；</li>
<li>不管你新学什么手艺，你都知道只要假以时日你就肯定能做好，因为所有的手艺精湛，靠的只不过是充足的预算；</li>
<li>你知道如何不浪费生命，因为只要不是在刻意练习、不是在刻意思考，那就是在 “混时间”；</li>
<li>你总是在琢磨你能做个什么新作品；</li>
<li>你刻意地使用你的作品作为有效社交工具，也用作品去过滤无效社交；</li>
<li>你乐于分享，乐于阅读也更乐于写作 —— 因为这世界怎么帮助你的，你就想着要怎样回报；</li>
<li>你把全面和完整当作最高衡量标准，也用这个标准去克制、应对自己的注意力漂移；</li>
<li>你会不断自学新的手艺，因为你越来越理解单一技能的脆弱，越来越理解多项技能的综合威力；</li>
<li>你越来越依赖互联网，它是你最喜欢的 “书”，而 Google 是你最好的朋友 —— 他总是能帮你找到更好的老师；</li>
<li>偶尔，你会学会没人教、没人带、甚至没书可参考的手艺，别人都说你 “悟性” 高，可你自己清楚地知道那其实是怎么回事儿；</li>
<li>你越来越明白，其实没什么 “秘密”，越简单、越朴素的道理越值得重视；</li>
<li>你发现你用来思考的时间越来越多 —— 准确地讲，是 “琢磨”…… 只不过是因为你真会琢磨了 —— 你很清楚你应该花时间琢磨的是什么。</li>
</ul>
</blockquote>
<p>自学一点都不哭，道理也很简单：</p>
<blockquote>
<p>因为自学者是自发去学的，<strong>原动力在于自己</strong>而不像其他人，是被动的学，原动力并非在于自己。</p>
</blockquote>
<p>由于原动力在与自己，遇到困难时，当然同样苦恼；可不一样的是，有持续的原动力去克服那些困难，于是，总是在不断克服困难之后获得更大的愉悦、更大的满足感。<br>所以，“刻”，我们很认同，刻意的练习、刻意地思考，刻意地保持好奇心，刻意地去学习一些看起来与当前所掌握的手艺完全不相干的知识……至于“苦”么，那是别人的误解，我们自己开心这呢————无所不在、无所述说的幸福。</p>
<p><strong>人生苦长，无需惊慌。</strong></p>
<p>本文全书摘录与<strong>李笑来</strong>《自学是门手艺》</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学会高效自学"><span class="nav-number">1.</span> <span class="nav-text">学会高效自学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何从容应对有过多“过早引用”的知识？"><span class="nav-number">1.1.</span> <span class="nav-text">如何从容应对有过多“过早引用”的知识？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笨拙与耐心"><span class="nav-number">1.2.</span> <span class="nav-text">笨拙与耐心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻意练习"><span class="nav-number">1.3.</span> <span class="nav-text">刻意练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻意思考"><span class="nav-number">1.4.</span> <span class="nav-text">刻意思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战胜难点"><span class="nav-number">1.5.</span> <span class="nav-text">战胜难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拆解"><span class="nav-number">1.6.</span> <span class="nav-text">拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#横向拆解"><span class="nav-number">1.6.1.</span> <span class="nav-text">横向拆解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纵向拆解"><span class="nav-number">1.6.2.</span> <span class="nav-text">纵向拆解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触类旁通"><span class="nav-number">1.6.3.</span> <span class="nav-text">触类旁通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刚需幻觉"><span class="nav-number">1.7.</span> <span class="nav-text">刚需幻觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感觉总是最大的坑"><span class="nav-number">1.7.1.</span> <span class="nav-text">感觉总是最大的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优秀策略"><span class="nav-number">1.7.2.</span> <span class="nav-text">优秀策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响下一代"><span class="nav-number">1.7.3.</span> <span class="nav-text">影响下一代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全面————-自学的境界"><span class="nav-number">1.8.</span> <span class="nav-text">全面———— 自学的境界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自学者的社交"><span class="nav-number">1.9.</span> <span class="nav-text">自学者的社交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这是一个自学者的黄金时代"><span class="nav-number">1.10.</span> <span class="nav-text">这是一个自学者的黄金时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免注意力漂移"><span class="nav-number">1.11.</span> <span class="nav-text">避免注意力漂移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自学者的终点"><span class="nav-number">1.12.</span> <span class="nav-text">自学者的终点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
